{
  "name": "@breezertwo/strapi-plugin-drag-drop-content-types",
  "version": "5.3.1",
  "description": "This plugin adds a drag and drop list that allows you to sort content type entries by rank.",
  "strapi": {
    "kind": "plugin",
    "name": "drag-drop-content-types",
    "displayName": "Drag Drop Content Types",
    "description": "This plugin adds a drag and drop list that allows you to sort content type entries by rank."
  },
  "license": "MIT",
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "test:ts:back": "run -T tsc -p server/tsconfig.json",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "verify": "strapi-plugin verify",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link"
  },
  "dependencies": {
    "@dnd-kit/react": "0.2.3",
    "@dnd-kit/helpers": "0.2.3",
    "@strapi/design-system": "2.1.2",
    "@strapi/icons": "2.1.2",
    "@tanstack/react-query": "5.90.20",
    "array-move": "4.0.0",
    "react-intl": "6.6.2"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "10.0.4",
    "@strapi/sdk-plugin": "5.4.0",
    "@strapi/strapi": "5.35.0",
    "@strapi/typescript-utils": "5.35.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.1",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.3.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.0.0",
    "@strapi/strapi": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "author": "breezertwo <andreas@heycare.com> (https://heycare.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/breezertwo/strapi-plugin-drag-drop-content-types.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "strapi-plugin",
    "drag",
    "drop",
    "drag and drop",
    "drag drop content types",
    "content types",
    "sort",
    "order",
    "ranking",
    "reordering"
  ],
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  }
}
